{
  "name": "Somstyle – Slimme oplossingen voor thuis",
  "short_name": "Somstyle",
  "icons": [
    {
      "src": "/assets/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#04E4FF",
  "background_color": "#ffffff",
  "display": "standalone"
}